# PROG8110FinalPractice

# Instructions
Please use test-driven development and this github to make a shipping cost object that calculates based on KG and province along with the relevant tests. Don't forget to take off the first .75 kg.

Please also construct a shipping cost calculator user interface.








